# SSM

./: .gitignore  pom.xml
src/main/java/com/xudaning/config/: WebLogAspect.java
src/main/java/com/xudaning/controller/: AccountController.java  LoginController.java  UserController.java
src/main/java/com/xudaning/domain/: Account.java  AccountExample.java  SysLog.java  User.java  UserExample.java
src/main/java/com/xudaning/mapper/: AccountMapper.java  LoginMapper.java  UserMapper.java
src/main/java/com/xudaning/realm/: ConsumerRealm.java
src/main/java/com/xudaning/service/: IAccountService.java  ILoginService.java  IUserService.java
src/main/java/com/xudaning/service/impl/: AccountImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.xml  generatorConfig.xml  logback.xml
src/main/resources/mapper/: AccountMapper.xml  LoginMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/: login.jsp  success.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: hahaha.jsp
src/main/webapp/error/: 404.jsp  405.jsp  500.jsp
